# TestOpenTok

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokbox/android/onetoonesample/: MainActivity.java
app/src/main/java/com/tokbox/android/onetoonesample/config/: OpenTokConfig.java
app/src/main/java/com/tokbox/android/onetoonesample/ui/: PreviewCameraFragment.java  PreviewControlFragment.java  RemoteControlFragment.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
