apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.tokbox.android.onetosample"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.3"
        archivesBaseName = "OneToOneSample-$versionName"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
    }
    configurations.all {

        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.core:core:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'com.opentok.android:opentok-accelerator-core:1.0.+'
}